<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.07a43m204exmnn1agt32n1r3p6kw'>
            <connection class='textscan' directory='/Users/harshpanghal/Desktop/Hostipal Dashboard' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07a43m204exmnn1agt32n1r3p6kw' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_881087078464929793]' derivation='None' name='[none:Calculation_881087078464929793:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groupings,MONTH(Date))' hidden='true' name='[Action (Age Groupings,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Referral)' hidden='true' name='[Action (Department Referral)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department_referral]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Race)' hidden='true' name='[Action (Patient Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_race]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31DA0B57C68B4B65A60276690E89D8DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Wait Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E6BBE4CD66534534BA3400506C21FAF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patient Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FE1E74ACB4AB4E04BFB28A28BF79C000]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No fo Visits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Patients by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_60FA4C068D614497ADBC75933A91DFE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WaitTIme by day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patient Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept Referal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Patients by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_881087078464929793]' derivation='None' name='[none:Calculation_881087078464929793:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:Calculation_881087078464929793:nk]' />
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:Calculation_881087078464929793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]</rows>
        <cols>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Avg Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_sat_score:qk]>]]></run>
                <run fontsize='11'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Wait'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Avg Wait Time:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_waittime:qk]>]]></run>
                <run bold='true' fontsize='11'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Referal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:department_referral:nk]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' />
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:department_referral:nk]</rows>
        <cols>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:patient_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[pcto:cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No fo Visits'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' />
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[none:patient_race:nk]</rows>
        <cols>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[__tableau_internal_object_id__].[cnt:Hospital ER.csv_41490DF62B034E19ABBD9980BC987EF0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WaitTIme by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0wnqny31iwvo2f1cba0qk0xlmqn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnqny31iwvo2f1cba0qk0xlmqn2'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_881087078464929793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EB0364BEADF54F47BE4BCE89E04EFB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_881087078464929793]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action8_ADF4C0AC28394FA5AF0E78CE787C5F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action3_E6BBE4CD66534534BA3400506C21FAF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_31DA0B57C68B4B65A60276690E89D8DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action1_00A1F7DB0FCF44E3BF20AFC1918D6648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action7_EE3322BCFFCF42648C9F9B8BE8ACE42F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_waittime:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[wd:date:ok]' member-value='7' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Race)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Patient Gender)]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_waittime:qk]' />
              <text column='[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[hr:date:ok]</rows>
        <cols>[federated.0wnqny31iwvo2f1cba0qk0xlmqn2].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='13219' x='727' y='1000'>
            <zone forceUpdate='true' h='98000' id='7' type-v2='text' w='13219' x='727' y='1000'>
            </zone>
          </zone>
          <zone h='35000' id='5' param='vert' type-v2='layout-flow' w='42764' x='56509' y='64000'>
            <zone h='35000' id='10' param='horz' type-v2='layout-flow' w='42764' x='56509' y='64000'>
            </zone>
          </zone>
          <zone h='7250' id='6' param='horz' type-v2='layout-flow' w='85327' x='13946' y='1000'>
            <zone forceUpdate='true' h='7250' id='9' type-v2='text' w='85327' x='13946' y='1000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20125' id='11' param='horz' type-v2='layout-flow' w='28509' x='70764' y='8250'>
          </zone>
          <zone h='20125' id='12' param='horz' type-v2='layout-flow' w='28308' x='13946' y='8250'>
          </zone>
          <zone h='20125' id='13' param='horz' type-v2='layout-flow' w='28510' x='42254' y='8250'>
          </zone>
          <zone h='35625' id='14' param='horz' type-v2='layout-flow' w='42764' x='56509' y='28375'>
          </zone>
          <zone h='35750' id='15' param='horz' type-v2='layout-flow' w='42563' x='13946' y='28375'>
          </zone>
          <zone h='34875' id='16' param='horz' type-v2='layout-flow' w='42563' x='13946' y='64125'>
          </zone>
        </zone>
        <zone h='17625' id='21' name='No fo Visits' w='12900' x='14600' y='7625'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='17750' id='22' name='Gender' show-title='false' w='14200' x='27400' y='9125'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='12625' id='23' name='Avg Wait Time' show-title='false' w='26700' x='43400' y='15125'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5750' id='24' name='Avg Wait' show-title='false' w='11091' x='42818' y='8875'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='13125' id='25' name='Patient Satisfaction' show-title='false' w='26727' x='72091' y='14500'>
          <layout-cache minheight='143' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6250' id='26' name='Avg Satisfaction' show-title='false' w='17273' x='81364' y='9250'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35000' id='27' name='# of Patients by Age' w='41273' x='14636' y='28250'>
          <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33250' id='28' name='Patient Race' w='41364' x='57000' y='29125'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33250' id='29' name='Dept Referal' w='37909' x='60727' y='65000'>
          <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='33250' id='31' name='WaitTIme by day' w='39545' x='14364' y='64875'>
          <layout-cache fixed-size-h='564' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
